<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropic-Flores - Erro</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

    body {
        margin: auto;
        width: 50%;
        top: 50%;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .texto {
        color: #93C047;
        font-family: Nunito;
        text-align: center;
    }
    
    .botao {
        color: #FFFEF0;
        font-size: 24px;
        font-weight: bold;

        border: none;
        border-radius: 50rem;
        background-color: #93C047;

        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    .botao:hover {
        cursor: pointer;
    }

</style>
<body>
    <div>
        <h1 class="texto">
            Ops, parece esta página ainda não está pronta. Volte mais tarde!
        </h1>
        <a href="index.html">
            <button class="texto botao">
                VOLTAR AO INICIO
            </button>
        </a>
    </div>
</body>
</html>